# WiremockRestassured

./: README.md  pom.xml
src/test/java/exercises/: MicroServiceExchangeTest.java
