-------------------------------------------------------------------------------
Test set: examples.WireMockExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! - in examples.WireMockExamplesTest
examples.WireMockExamplesTest  Time elapsed: 0.053 s  <<< ERROR!
com.github.tomakehurst.wiremock.common.FatalStartupException: java.lang.RuntimeException: java.io.IOException: Failed to bind to /0.0.0.0:9876
Caused by: java.lang.RuntimeException: java.io.IOException: Failed to bind to /0.0.0.0:9876
Caused by: java.io.IOException: Failed to bind to /0.0.0.0:9876
Caused by: java.net.BindException: Address already in use: bind

